#### DNS ####
domain-needed
bogus-priv
# Ficher des forwarders
resolv-file=/etc/dnsmasq-dns.conf
strict-order
user=admin
group=admin
# Fichier des enregistrements A et AAAA
addn-hosts=/etc/dnsmasq-hosts.conf
expand-hosts
domain=linuxtricks.lan
# LOG DNS
log-queries