#### DNS ####
domain-needed
bogus-priv
# Ficher des forwarders
resolv-file=/etc/dnsmasq-dns.conf
strict-order
user=dnsmasq
group=dnsmasq
# Fichier des enregistrements A et AAAA
addn-hosts=/etc/dnsmasq-hosts.conf
expand-hosts
domain=linuxtricks.lan
# LOG DNS
log-queries

nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 91.121.161.184